# libglx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglx.so'

# Names of this library.
library_names='libglx.so libglx.so libglx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/rxhu/install/lib /home/rxhu/install/lib/libGL.la -lX11-xcb -lX11 /usr/lib/x86_64-linux-gnu/libexpat.la -lxcb-dri3 -lxcb-present -lxcb-sync -lxshmfence /home/rxhu/install/lib/libglapi.la -lXext -lXdamage -lXfixes /home/rxhu/install/lib/libX11-xcb.la /home/rxhu/install/lib/libX11.la -lxcb-glx -lxcb-dri2 -lxcb -lXxf86vm /home/rxhu/install/lib/libdrm.la -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rxhu/qtSrc/src-xorg/X/xorg-server-1.18.3/install/lib/xorg/modules/extensions'
